﻿
        /*
        Generated by AnswerPath - (c) Hindin Solutions 2014
        */

        /*
        The following html overflow tags are to fix a problem with IE6 in frames where
        a horizontal scrollbar is shown unncessarily. The tgs below prevent the horizontal
        scrollbar being shown at all but this is not an issue since its is not needed in sfaq's
        */
        html
        {
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #E6E6E6;
        background-image: url('../images/background.png');
        background-repeat:repeat;
        }

        .main
        {
        font-family: Tahoma, Verdana, Geneva, sans-serif;
        font-size: 8pt;
        padding-left: 10px;
        padding-right: 10px;
        }


        .sessionSummary
        {

        }

        .sessionSummaryHeader
        {
        padding-left: 12px;
        padding-top: 17px;
        padding-bottom: 20px;
        background-repeat: repeat-x;
        background-color: #003771;
        }

        .sessionSummaryTitle
        {
        font-size: 14px;
        font-weight: bold;
        color: #FFFFFF;
        }



        .sessionSummaryContent
        {
        padding: 15px;
        background-color: #FFFFFF;
        }


        .button
        {
        padding-left:7px;
        padding-right:7px;
        background: #becbd6;
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d1d1d1), to(#afafaf));
        background: -moz-linear-gradient(#d1d1d1, #afafaf);
        background: linear-gradient(#d1d1d1, #afafaf);
        border: solid 1px #b4b4b4;
        border-radius:4px;
        box-shadow: 3px 3px 3px #888888;
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
        height: 24px;
        }


        .buttonPrevious
        {
        margin-right: 10px;
        float:left;
        }

        .buttonNext
        {
        margin-right: 5px;
        float:left;
        }

        .buttonFinish
        {
        float:left;
        }

        .buttonReset {
        float:right;
        }

        .buttonSaveRequest {
        float:left;
        }

        .header
        {
        margin-bottom: 20px;
        }


        .headerTitle
        {
        font-size: 2em;
        font-weight: bold;
        margin-bottom:-0.5em;
        margin-left: 20px;
        }

        .headerDescription
        {
        font-size: 1.25em;
        font-weight: normal;
        margin-left: 20px;
        }


        .page
        {

        }

        .pageComponent
        {
        border: 1px solid gray;
        border-radius:10px;
        overflow: hidden;
        margin-bottom: 20px;
        box-shadow: 5px 5px 5px #888888;
        width: 100%;
        }

        .pageQuestion
        {
        background-color: #FFFFFF;
        background-repeat: repeat-x;
        }

        .pageQuestionHeader
        {
        background-repeat: repeat-x;
        background-color: #003771;
        }

        .pageQuestionText
        {
        font-size: 14px;
        font-weight: bold;
        padding-top: 25px;
        padding-bottom: 28px;
        margin-left: 64px;
        color: #FFFFFF;
        }

        .pageQuestionIconQ
        {
        padding: 5px;
        float:left;
        width: 64px;
        height: 64px;
        }

        .pageNotesContainer
        {
        float:right;
        padding:10px;
        padding-top:0px;
        }

        .pageHyperLinkNotesContainer {
        padding-top:10px;
        }

        .pageTextBlockNotesContainer {
        padding-top:10px;
        }

        .pageQuestionNotesContainer {
        padding-top:10px;
        }

        .pageNotesBox
        {
        background-color: #f0f0f0;
        border: 1px solid black;
        border-radius:5px;
        padding: 10px;
        }

        .pageNotesText
        {
        }

        .pageQuestionResponse
        {
        margin-top: 15px;
        }

        .pageQuestionInputs
        {
        float: left;
        height: 100%;
        }

        .pageQuestionIconA
        {
        padding: 5px;
        float: left;
        width: 64px;
        height: 64px;
        }

        .pageTextBlockIcon
        {
        padding: 5px;
        float:left;
        width: 64px;
        height: 64px;
        }


        .pageAnswerGroup
        {
        margin-bottom: 15px;
        }

        .pageCheckboxInput
        {
        }

        .pageInput
        {
        padding-top:2px;
        padding-bottom:2px;
        }

        .pageInputLabel
        {
        padding-right:25px;
        padding-top:2px;
        padding-bottom:2px;
        padding-left:0px;
        }

        .pageCheckboxInputLabel
        {
        margin-left:2px;
        }

        .pageRadioInput
        {
        }

        .pageRadioInputLabel
        {
        margin-left:2px;
        }

        .pageTextboxInputLabel
        {
        line-height: 1em;
        padding-right: 0px;
        margin-left: 7px;
        margin-right: 5px;
        }

        .pageTextboxInput
        {
        }

        .pageTextboxControl
        {
        }

        .pageHyperLink
        {
        background-color: #FFFFFF;
        background-repeat: repeat-x;
        }



        .pageTextBlock
        {
        background-color:#FFFFFF;
        background-repeat:repeat-x;
        }

        .pageHyperLinkIcon
        {
        padding: 5px;
        float:left;
        width: 64px;
        height: 64px;
        }

        .pageTextBlockText
        {
        padding-top:25px;
        padding-bottom:25px;
        padding-right:20px;
        margin-left:72px;
        }

        .pageTextBlockHelp
        {
        }


        .pageHyperLinkText
        {
        padding-top:25px;
        padding-bottom:25px;
        padding-right:20px;
        }

        .pageHyperLinkHelp
        {
        }

        .clear {
        clear:both;
        height:1px;
        overflow:hidden;
        }

        .firstParagraph
        {
        margin-top: 0px;
        margin-bottom: 0px;
        }






        .script {
        font-family: Verdana, Geneva, sans-serif;
        height: 660px;
        margin: 0 auto;
        padding: 10px;
        font-size: 11px;
        color: #333;
        position: relative;
        top: 20px;
        }

        a {
        color: #0033CC;
        font-weight: bold;
        text-decoration: underline;
        }

        a:hover {
        color: #000000;
        }


        .leftQuestions {
        font-weight: bold;
        color: #666;
        font-size: 10px;
        }

        h1 {
        font-family: Tahoma, Verdana, Geneva, sans-serif;
        font-size: 16px;
        color: #1d3286;
        margin-bottom: -10px;
        margin-top: 10px;
        }

        #intro {
        padding-bottom: 20px;
        }


        .clear {
        clear: both;
        }
        #panel {
        float: left;
        padding-bottom: 100px;
        width: 100%;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;

        }
        
#leftContainer {
  display: none;
	float: left;
	width: 1%;
	margin-top: 40px;
}
#rightContainer {
	float: left;
	margin-top: 40px;
	width: 95%;
	position: relative;
}

    

#leftbox {
	background-color: #E6E6E6;
	background-image: url('../images/background.png');
	background-repeat:repeat;
	width : 100%;
	height : auto;
	position : relative;
	margin-bottom: 5px;
	padding: 10px 15px 10px 15px;
}

#box {
	background-color: #E6E6E6;
	background-image: url('../images/background.png');
	background-repeat:repeat;
	width : 100%;
	height : auto;
	position : relative;
	margin-bottom: 5px;
	padding: 10px 15px 10px 15px;
}

/* these are the other three spans. classes were used to allow multiuse on a page */
.tr, .bl, .br {
  	position : absolute;
  	width : 39px;
  	height : 39px;  /* corner images are 40x40 */
  	display : block;
  	margin-bottom : -1px;  /* this is for IE */
}

/* change position and image: top-right */
.tr {
  	background-color: transparent;
  	top : 0;
  	right : 0;
}

/* change position and image: bottom-left */
.bl {
	background-color: transparent;
	bottom : 0;
  	left : 0;
}

/* change position and image: bottom-right */
.br {
  	background-color: transparent;
  	right : 0;
  	bottom : 0;
}

/* here's the box... the image is the upper-left corner */
#box2 {
	width : 95%;
	height : auto;
	position : relative;
	margin-bottom: 20px;
	padding: 20px 20px 20px 20px;
	background-color: #FFFFFF;
	float: left;
}

/* these are the other three spans. classes were used to allow multiuse on a page */
.tr2, .br2 {
  	position : absolute;
  	width : 14px;
  	height : 50px;  /* corner images are 40x40 */
  	display : block;
  	margin-bottom : -1px;  /* this is for IE */
}


.bl2 {
  	position : absolute;
 	width : 100%;
  	height : 50px;  /* corner images are 40x40 */
  	display : block;
  	margin-bottom : -1px;  /* this is for IE */
}

/* change position and image: top-right */
.tr2 {
  	background-color: transparent;
	top : 0;
  	right : 0;
}

/* change position and image: bottom-left */
.bl2 {
  	background-color: transparent;
  	bottom : 0;
  	left : 0;
}

/* change position and image: bottom-right */
.br2 {
	right : 0;
	bottom : 0;
	background-color: transparent;
}

.content {
	float: left;
	padding-bottom: 100px;
	width: 100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.breadcrumbsTitle {
	font-size: 14px;
	color: #666;
	margin: 0px;
}

.breadcrumblink {
	font-size: 13px;
	padding-left: 32px;
	background-image: url('../images/smChain.png');
	background-repeat: no-repeat;
	background-position: middle;
	text-decoration: none;
	display: inline-block;
	margin-bottom: 10px;
}

	